/**index.wxss**/

.icon_frame{
    margin-top: 80rpx;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.icon {
    width: 200rpx;
    height: 200rpx;
}

.input_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50rpx;
    color: #aaa;
}

.input_text input {
    height: 40px;
    border: solid #eeeeee 1px;
    border-radius: 5px;
    background-color: #fff;
    margin: 6px;
    text-align: center;
    cursor:auto;
width:300px;
display:block;
position:relative;

}

.input_text textarea {
    height: 100px;
    border: solid #eeeeee 1px;
    border-radius: 5px;
    background-color: #fff;
    margin: 10px;
}

.gen_picture {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gen_picture button {
    background-color: #fff;
}
